apiVersion: v1
appVersion: "1.0"
description: Elastic stack monitoring of a sample microservice
name: elastic-demo
version: 0.1.0
sources:
  - https://sourcecode.socialcoding.bosch.com/users/lac1syv/repos/elk-test/browse
maintainers:
  - name: Cheuk Lau
    email: cheuk.lau@us.bosch.com
tillerVersion: ">=2.11.0"